# consensusalgorithms

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: AggregationAlgorithm.java  Id.java
src/main/java/algorithms/catd/: Answer.java  Answers.java  CatdAlgorithm.java  ChoiceId.java  Claim.java  Claims.java  CrhAlgorithm.java  DawidSkeneAlgorithm.java  EntityId.java  FastDawidSkeneAlgorithm.java  GladAlgorithm.java  HybridDawidSkeneAlgorithm.java  InformationId.java  LfcAlgorithm.java  LoadData.java  ParticipantId.java  QuestionId.java  SourceId.java  ZenCrowdAlgorithm.java
src/main/java/algorithms/crowdtruth/: AbstractCrowdtruthAggregation.java  AggregatedAnnotationResult.java  Annotation.java  AnnotationName.java  AnnotationResult.java  CrowdtruthAnalyzer.java  CrowdtruthData.java  CrowdtruthFilteredWorkersAggregation.java  CrowdtruthMetrics.java  CrowdtruthRunner.java  CsvCrowdtruthWriter.java  CsvWriter.java  MediaUnit.java  MediaUnitAnnotation.java  MediaUnitAnnotationId.java  MediaUnitId.java  Metrics.java  Result.java  ResultVector.java  Worker.java  WorkerId.java
src/main/java/algorithms/csv/: CsvAlgorithmRunner.java  CsvCrowdtruthWriter.java  CsvFinalDefectsRunner.java  CsvWorkerRedundancyRunner.java  SingleLineStatistics.java
src/main/java/algorithms/dawidskene/: DawidSkeneAlgorithm.java  Label.java  Observation.java  Observations.java  Observer.java  ObserverId.java  Patient.java  PatientId.java
src/main/java/algorithms/fastdawidskene/: Answer.java  Answers.java  ChoiceId.java  FastDawidSkeneAlgorithm.java  HybridDawidSkeneAlgorithm.java  ParticipantId.java  QuestionId.java
src/main/java/algorithms/finaldefects/: AbstractCrowdtruthAggregation.java  AdaptiveMajorityVoting.java  AlgorithmType.java  CrowdtruthFilteredWorkersAggregation.java  CrowdtruthRunner.java  FinalDefectAggregationAlgorithm.java  FinalDefectCsvWriter.java  MajorityVotingAlgorithm.java  MajorityVotingWithExperienceQuestionnaire.java  MajorityVotingWithQualificationReport.java  Semester.java  SemesterSettings.java  WorkerDefectReports.java  WorkerQuality.java  WorkerQualityInfluence.java
src/main/java/algorithms/majorityvoting/: MajorityVotingAggregator.java  MajorityVotingAnalyzer.java  MajorityVotingRunner.java  MajorityVotingWithExperienceQuestionnaire.java  MajorityVotingWithQualificationReport.java  WorkerQuality.java  WorkerQualityInfluence.java
src/main/java/algorithms/model/: AgreementCoefficient.java  DatabaseConnector.java  DefectReport.java  DefectReports.java  DefectType.java  Eme.java  EmeAndScenarioId.java  EmeId.java  EmeType.java  Emes.java  FinalDefect.java  FinalDefectType.java  Participant.java  ScenarioId.java  TaskWorkerId.java  TrueDefect.java
src/main/java/algorithms/statistic/: AllTrueDefectsMixin.java  ArtifactWithConfusionMatrix.java  ConfusionMatrix.java  FinalDefectAnalyzer.java  FinalDefectResult.java  QualityAnalyzer.java
src/main/java/algorithms/truthinference/: Answer.java  Answers.java  CatdAlgorithm.java  ChoiceId.java  CrhAlgorithm.java  CrowdtruthAlgorithm.java  DawidSkeneAlgorithm.java  FastDawidSkeneAlgorithm.java  GladAlgorithm.java  HybridDawidSkeneAlgorithm.java  LfcAlgorithm.java  ParticipantId.java  QuestionId.java  ZenCrowdAlgorithm.java
src/main/java/algorithms/utils/: CsvAlgorithmRunner.java  CsvWorkerRedundancyRunner.java  SingleLineStatistics.java  UncheckedSQLException.java
src/main/java/algorithms/web/: AlgorithmController.java  AlgorithmType.java  Application.java  CorrelationScores.java  CrowdtruthScores.java  FinalDefectComparison.java  PearsonScores.java  WebFinalDefects.java  WebMetricsScores.java
src/main/java/crowdtruth/: AggregatedAnnotationResult.java  Annotation.java  AnnotationName.java  AnnotationResult.java  CrowdtruthData.java  MediaUnit.java  MediaUnitAnnotation.java  MediaUnitAnnotationId.java  MediaUnitId.java  Metrics.java  Result.java  ResultVector.java  Worker.java  WorkerId.java
src/main/java/model/: AgreementCoefficient.java  DatabaseConnector.java  DefectReport.java  DefectReports.java  DefectType.java  Eme.java  EmeAndScenarioId.java  EmeId.java  EmeScenario.java  EmeType.java  Emes.java  ExperienceQuestionnaireResult.java  Experiment.java  FinalDefect.java  FinalDefectType.java  Job.java  ModelElement.java  Participant.java  QualificationReport.java  Scenario.java  ScenarioId.java  TaskInstance.java  TaskWorkerId.java  TrueDefect.java  TrueDefectNeighborhood.java  Workshop.java
src/main/java/runs/: CrowdtruthRunner.java  DatabaseConnector.java  MajorityVotingRunner.java  ModelToCrowdtruth.java
src/main/java/statistic/: AllTrueDefectsMixin.java  ArtifactWithConfusionMatrix.java  ConfusionMatrix.java  CrowdtruthEvaluation.java  EvaluationResult.java  EvaluationResultMetrics.java  FinalDefectAnalyzer.java  FinalDefectResult.java  NamedEvaluationResultMetrics.java  QualityAnalyzer.java  ScenarioMixin.java  WorkerEvaluationResultMetrics.java  WorkerQualityAnalyzer.java
src/main/java/utils/: UncheckedSQLException.java
src/main/java/web/: AlgorithmController.java  AlgorithmType.java  Application.java  CrowdtruthScores.java  FinalDefectComparison.java  Greeting.java  GreetingController.java  MetricType.java  PearsonScores.java  Semester.java  SemesterSettings.java  WebFinalDefectReport.java  WebFinalDefects.java  WebMetricsScores.java  WorkerScoresPearson.java
src/main/resources/additions/: additionalTrueDefects.csv  additionalTrueDefects.xlsx  defectReportsSS18.csv  experienceQuestionnaireSS18.csv  experienceQuestionnaireWS17.csv  qualificationReports.csv
src/main/web/: README.md  angular.json  package-lock.json  package.json  serve-hmr.sh
src/main/web/src/: index.html  main.ts  styles.css  taucharts.css
src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
src/test/java/algorithms/catd/: CatdAlgorithmTest.java  CrhAlgorithmTest.java  ZenCrowdAlgorithmTest.java
src/test/java/algorithms/crowdtruth/: CrowdtruthAlgorithmTest.java  CrowdtruthMetricsTest.java  (+1 more)
src/test/java/crowdtruth/: MetricsTest.java
(+146 files in other folders)
